{
  "name": "react-ssr-tut",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hyperh/react-ssr-tut.git",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config ./webpack/webpack.config.dev-ssr.js",
    "start": "npm run build:dev && babel-node -- server/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
